inherit qt5 cmake

NAME="lxqt-qtplugin"
VERSION=0.8.0
RELEASE=1
CATEGORY="X11"
SUMMARY="LXQt GUI platform plugin for Qt4"
DESCRIPTION="LXQt is the Qt port and the upcoming version of LXDE. It is the
product of the merge between the LXDE-Qt and the Razor-qt projects: A
lightweight, modular, blazing-fast and user-friendly desktop environment."
HOMEPAGE="http://lxqt.org/"
SRC_URI="http://lxqt.org/downloads/lxqt/${VERSION}/${NAME}-${VERSION}.tar.xz"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/lxqt-qtplugin.git/plain/lxqt-qtplugin-xdg_data_dir.patch
	0.8.0-cmake-install.patch
"

export USE_QT5=1
