inherit qt5 cmake

NAME="lxqt-qtplugin"
VERSION=0.11.0
RELEASE=1
CATEGORY="X11"
SUMMARY="LXQt GUI platform plugin for Qt4"
DESCRIPTION="LXQt is the Qt port and the upcoming version of LXDE. It is the
product of the merge between the LXDE-Qt and the Razor-qt projects: A
lightweight, modular, blazing-fast and user-friendly desktop environment."
HOMEPAGE="http://lxqt.org/"
SRC_URI="http://downloads.lxqt.org/lxqt/${VERSION}/${NAME}-${VERSION}.tar.xz"
PATCH_URI="
	0.10.0-cmake-install.patch
	0.9.0-dllexport.patch
"

CYGCMAKE_ARGS="-DPULL_TRANSLATIONS=OFF"
